# SPDX-License-Identifier: GPL-3.0-or-later
---
# tasks file for gitlabee_get_current_image_id

- name: Run `containers.podman.podman_image_info`
  containers.podman.podman_image_info:
  register: podman_image_information

- name: JSON Query `podman_image_information`
  ansible.builtin.set_fact:
    gitlabee_current_image_id: "{{ podman_image_information | community.general.json_query(\"images[?contains(RepoTags[0], 'gitlab')].Id\") | first }}"
    cacheable: true
