# SPDX-License-Identifier: GPL-3.0-or-later
---
# tasks file for gitlabee_current_image_info

- name: Run `containers.podman.podman_image_info`
  containers.podman.podman_image_info:
  register: podman_image_information

- name: Set fact `gitlabee_current_image_info`
  ansible.builtin.set_fact:
    gitlabee_current_image_info: {}
    cacheable: true

- name: Update fact `gitlabee_current_image_info` with current gitlab-ee image id, imagename, tag, version
  ansible.utils.update_fact:
    updates:
      - path: ansible_facts.gitlabee_current_image_info.id
        value:
          "{{
          podman_image_information | 
          community.general.json_query(\"images[?contains(RepoTags[0], 'gitlab')].Id\") |
          first 
          }}"
      - path: ansible_facts.gitlabee_current_image_info.imagename
        value:
          "{{
          podman_image_information | 
          community.general.json_query(\"images[?contains(RepoTags[0], 'gitlab')].RepoTags[0]\") |
          first 
          }}"
      - path: ansible_facts.gitlabee_current_image_info.tag
        value:
          "{{ 
          podman_image_information |
          community.general.json_query(\"images[?contains(RepoTags[0], 'gitlab')].RepoTags[0]\") |
          first |
          split(':') |
          last 
          }}"
      - path: ansible_facts.gitlabee_current_image_info.version
        value:
          "{{
          podman_image_information | 
          community.general.json_query(\"images[?contains(RepoTags[0], 'gitlab')].RepoTags[0]\") | 
          first | 
          split(':') | 
          last | 
          split('-') | first 
          }}"
